set -g status-bg black
set -g status-fg white
set -g window-status-style bg=green,fg=black
set -g window-status-current-style bg=red,fg=white
set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
