set -g status-bg black
set -g status-fg white
set -g window-status-style bg=green,fg=black
set -g window-status-current-style bg=red,fg=white
set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
